[metadata]
name = awaitress
version = 0.1.0
description = AWaitress WSGI server
long_description = file: README.md, CHANGES.txt
long_description_content_type = text/markdown
keywords = waitress wsgi server http
license = ZPL 2.1
classifiers =
    Development Status :: 6 - Mature
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: OSI Approved :: Zope Public License
    Programming Language :: Python
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Operating System :: OS Independent
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: WSGI
url = https://github.com/Pylons/waitress
project_urls =
    Issue Tracker = https://github.com/melthaw/awaitress/issues

author = Zope Foundation and Contributors
author_email = zope-dev@zope.org
maintainer = Pylons Project
maintainer_email = pylons-discuss@googlegroups.com

[options]
package_dir=
    =src
packages=find:
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*

[options.entry_points]
paste.server_runner =
    main = awaitress:serve_paste
console_scripts =
    awaitress-serve = awaitress.runner:run

[options.packages.find]
where=awaitress

[options.extras_require]
testing =
    pytest
    pytest-cover
    coverage>=5.0

docs =
    Sphinx>=1.8.1
    docutils
    pylons-sphinx-themes>=1.0.9

[bdist_wheel]
universal = 1

[tool:pytest]
python_files = test_*.py
# For the benefit of test_wasyncore.py
python_classes = Test_*
testpaths =
    tests
addopts = -W always --cov
